// #ifdef APP-ANDROID
import Activity from 'android.app.Activity'
import Bitmap from 'android.graphics.Bitmap'
import Canvas from 'android.graphics.Canvas'
import Rect from 'android.graphics.Rect'
import File from 'java.io.File'
import FileOutputStream from 'java.io.FileOutputStream'
import Handler from 'android.os.Handler'
import Looper from 'android.os.Looper'
import PixelCopy from 'android.view.PixelCopy'
// #endif

export type ScreenshotResult = {
	ok: boolean
	path: string
	error: string
}

// #ifdef APP-ANDROID
class PixelCopyRegionListener implements PixelCopy.OnPixelCopyFinishedListener {
	private activity: Activity
	private bitmap: Bitmap
	private done: (result: ScreenshotResult) => void

	constructor(activity: Activity, bitmap: Bitmap, done: (result: ScreenshotResult) => void) {
		this.activity = activity
		this.bitmap = bitmap
		this.done = done
	}

	override onPixelCopyFinished(copyResult: Int): void {
		if (copyResult == PixelCopy.SUCCESS) {
			saveBitmap(this.activity, this.bitmap, 'shot-pixelcopy-', this.done)
			return
		}
		this.bitmap.recycle()
		this.done({ ok: false, path: '', error: 'PixelCopy 截图失败 ' + copyResult.toString() })
	}
}

function saveBitmap(activity: Activity, bitmap: Bitmap, prefix: string, done: (result: ScreenshotResult) => void): void {
	try {
		const dir = new File(activity.getCacheDir(), 'vibego-shots')
		if (!dir.exists()) {
			dir.mkdirs()
		}
		const file = new File(dir, prefix + Date.now().toString() + '.png')
		const output = new FileOutputStream(file)
		bitmap.compress(Bitmap.CompressFormat.PNG, 100, output)
		output.flush()
		output.close()
		bitmap.recycle()
		done({ ok: true, path: file.getAbsolutePath(), error: '' })
	} catch (error) {
		console.log('saveBitmap failed', error)
		bitmap.recycle()
		done({ ok: false, path: '', error: '截图保存失败' })
	}
}
// #endif

export function captureCurrentWindow(done: (result: ScreenshotResult) => void): void {
	// #ifdef APP-ANDROID
	try {
		const activity = UTSAndroid.getUniActivity()
		if (activity == null) {
			done({ ok: false, path: '', error: 'Activity 不可用' })
			return
		}
		const view = activity.getWindow().getDecorView()
		const width = view.getWidth()
		const height = view.getHeight()
		if (width <= 0 || height <= 0) {
			done({ ok: false, path: '', error: '当前页面尺寸不可用' })
			return
		}

		const bitmap = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888)
		const canvas = new Canvas(bitmap)
		view.draw(canvas)

		saveBitmap(activity, bitmap, 'shot-', done)
	} catch (error) {
		console.log('captureCurrentWindow failed', error)
		done({ ok: false, path: '', error: '当前设备/WebView 不支持原生截图' })
	}
	// #endif

	// #ifndef APP-ANDROID
	done({ ok: false, path: '', error: '当前平台不支持 Android 原生截图' })
	// #endif
}

export function captureCurrentWindowRegion(left: number, top: number, width: number, height: number, done: (result: ScreenshotResult) => void): void {
	captureCurrentWindowNativeRegion(left, top, width, height, done)
}

export function captureCurrentWindowLayoutRegion(left: number, top: number, width: number, height: number, layoutWidth: number, layoutHeight: number, done: (result: ScreenshotResult) => void): void {
	// #ifdef APP-ANDROID
	try {
		const activity = UTSAndroid.getUniActivity()
		if (activity == null) {
			done({ ok: false, path: '', error: 'Activity 不可用' })
			return
		}
		const view = activity.getWindow().getDecorView()
		const viewWidth = view.getWidth()
		const viewHeight = view.getHeight()
		if (viewWidth <= 0 || viewHeight <= 0 || layoutWidth <= 0 || layoutHeight <= 0 || width <= 0 || height <= 0) {
			done({ ok: false, path: '', error: '当前页面尺寸不可用' })
			return
		}

		const scale = viewWidth.toDouble() / layoutWidth
		captureCurrentWindowNativeRegion(left * scale, top * scale, width * scale, height * scale, done)
	} catch (error) {
		console.log('captureCurrentWindowLayoutRegion failed', error)
		done({ ok: false, path: '', error: '当前设备/WebView 不支持区域截图' })
	}
	// #endif

	// #ifndef APP-ANDROID
	done({ ok: false, path: '', error: '当前平台不支持 Android 原生截图' })
	// #endif
}

function captureCurrentWindowNativeRegion(left: number, top: number, width: number, height: number, done: (result: ScreenshotResult) => void): void {
	// #ifdef APP-ANDROID
	try {
		const activity = UTSAndroid.getUniActivity()
		if (activity == null) {
			done({ ok: false, path: '', error: 'Activity 不可用' })
			return
		}
		const view = activity.getWindow().getDecorView()
		const viewWidth = view.getWidth()
		const viewHeight = view.getHeight()
		if (viewWidth <= 0 || viewHeight <= 0 || width <= 0 || height <= 0) {
			done({ ok: false, path: '', error: '当前页面尺寸不可用' })
			return
		}

		let cropLeft = Math.floor(left).toInt()
		let cropTop = Math.floor(top).toInt()
		let cropWidth = Math.floor(width).toInt()
		let cropHeight = Math.floor(height).toInt()
		if (cropLeft < 0) cropLeft = 0
		if (cropTop < 0) cropTop = 0
		if (cropLeft + cropWidth > viewWidth) cropWidth = viewWidth - cropLeft
		if (cropTop + cropHeight > viewHeight) cropHeight = viewHeight - cropTop
		if (cropWidth <= 0 || cropHeight <= 0) {
			done({ ok: false, path: '', error: '截图区域不可用' })
			return
		}

		const bitmap = Bitmap.createBitmap(cropWidth, cropHeight, Bitmap.Config.ARGB_8888)
		try {
			const srcRect = new Rect(cropLeft, cropTop, cropLeft + cropWidth, cropTop + cropHeight)
			PixelCopy.request(activity.getWindow(), srcRect, bitmap, new PixelCopyRegionListener(activity, bitmap, done), new Handler(Looper.getMainLooper()))
		} catch (pixelError) {
			console.log('PixelCopy failed, fallback to draw', pixelError)
			const canvas = new Canvas(bitmap)
			canvas.translate((0 - cropLeft).toFloat(), (0 - cropTop).toFloat())
			view.draw(canvas)
			saveBitmap(activity, bitmap, 'shot-region-', done)
		}
	} catch (error) {
		console.log('captureCurrentWindowRegion failed', error)
		done({ ok: false, path: '', error: '当前设备/WebView 不支持区域截图' })
	}
	// #endif

	// #ifndef APP-ANDROID
	done({ ok: false, path: '', error: '当前平台不支持 Android 原生截图' })
	// #endif
}
